# my_itinary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_itinary/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_itinary/: CircuitAdapter.java  Database.java  Description_activity.java  Description_fragment.java  ExampleAdapter.java  FirstFragment.java  Home_activity.java  Home_fragment.java  Item_template.java  Login_fragment.java  MainActivity.java  Post_fragment.java  Preferences.java  Search_fragment.java  SecondFragment.java  Signup_fragment.java  User.java  Welcome_Fragment.java  fragment_maps_add.java
app/src/main/java/com/example/my_itinary/schema/: Circuit.java  UserData.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: button_background.xml  custom_button.xml  custom_input.xml  ic_baseline_donut.xml  rounder.xml
app/src/main/res/layout/: activity_description.xml  activity_home.xml  activity_main.xml  fragment_description_fragment.xml  fragment_home.xml  fragment_maps_add.xml  fragment_post.xml  fragment_search.xml  item_template.xml  log_in_page.xml  sign_up_page.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/my_itinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
